# Evaluacion3Auto

./: README.md
Evaluacion3auto/: pom.xml
Evaluacion3auto/src/main/java/com/eva3automatizacion/servlets/: LoginServlet.java
Evaluacion3auto/src/main/java/compositepension/eva3automatizacion/: JakartaRestConfiguration.java
Evaluacion3auto/src/main/java/compositepension/eva3automatizacion/resources/: JakartaEE10Resource.java
Evaluacion3auto/src/main/java/jakarta/ws/rs/: ApplicationPath.java
Evaluacion3auto/src/main/webapp/: index.jsp  login.jsp  welcome.jsp
